<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-Index</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        
    </style>

</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="assets/images/logo.jpg" class="logo" alt="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="">Home</a></li>
                    <li><a href="">Quiz</a></li>
                    <li><a href="">Rules</a></li>
                    <li><a href="">Login | Logout</a></li>
                </ul>
            </nav>
            <img src="assets/images/menu.png" class="menu-icon" alt="menu" onclick="togglemenu()">

        </div>




        <div class="display-container">
            <div class="jumbotron heading">
                <h1 style="padding: 10px; " >BTech Quiz </h1>
                <h4 id="testTakerCounter" class="testTakerCounter" style="padding: 10px; ">Total numbers of test takers: 0</h4>
            </div>

            <div id="content" class="content">


            </div>

        </div>
    </div>

    <script src="assets/js/main.js"></script>
</body>

</html>