<div class="jumbotron css-center">
    <h1>Quiz Questions</h1>
</div>
<form id="quizRules" method="POST">
    <!-- Print question -->
    <div style="text-align: left; display: flex; font-weight: bold;">
        <div id="questionNum">
            
        </div>
        <div id="question">
            This is quetion?
        </div>
    </div>
    <br>
    <!-- print options -->
    <div class="option-container">
        <div class="answer-option">
            <input type="radio" id="option1" name="option" value="">
            <label id="option1Lable" for="option1">option1Lable</label>
        </div>
        <div class="answer-option">
            <input type="radio" id="option2" name="option" value="">
            <label id="option2Lable"for="option2">option2Lable</label>
        </div>
        <div class="answer-option">
            <input type="radio" id="option3" name="option" value="">
            <label id="option3Lable" for="option3">option3Lable</label>
        </div>
        <div class="answer-option">
            <input type="radio" id="option4" name="option" value="">
            <label id="option4Lable" for="option4">option4Lable</label>
        </div>
    </div>

    <div id="optionDetail"></div>

    <div style="display: flex; justify-content: space-arround;">
        <button style="margin: 10px; " type="submit" id="previousBtn" onclick="loadPreviousQuestion(); return false" name="previousBtn">Previous</button>
        <button style="margin: 10px; " type="submit" id="nextBtn" onclick="loadNextQuestion(); return false"  name="nextBtn">Next</button>
        <button style="margin: 10px; " type="submit" id="submitBtn" onclick="loadResultPage(); return false"  name="nextBtn">Submit</button>
    </div>



    <script>
        $(document).ready(function () {
            var element = document.getElementById("testTakerCounter");
            element.classList.add("testTakerCounter"); 
            loadFirstQuestion();
            initializeUserAnswerMap();
        });

        
    </script>

</form>