<div class="jumbotron css-center">
    <h1>Quiz Rules</h1>
</div>
<form id="quizRules" method="POST">
    <h3 style="text-align: left;">Please go through the rules carefully.</h3>
    <br>
    <div style="text-align: left;">
        <ul style=" list-style:decimal; padding-left: 30px; margin: 14px 0;">
            <li>Quiz will contain total 10 questions.</li>
            <li>One point will be awarded for each correct answer.</li>
            <li>No half marks will be awarded.</li>
            <li>Each question has four options.</li>
            <li>Do not refresh the page.</li>
            <li>Final score will be shown after the submission of the quiz.</li>
            <li>Do not move out of the quiz window else your quiz will be auto submitted.</li>
        </ul>

        <input type="checkbox" style=" margin:10px 0 10px 20px" id="rulesCheck" name="rulesCheck">
        <label for="rulesCheck"> I agree.</label><br>
    </div>

    <button style="margin: 10px;" type="submit" id="startQuizBtn" onclick="return validateCheck()"
        name="startQuizBtn">Start Quiz</button>





    <script>
        //loading login page on the load of index page
        $(document).ready(function () {
            var element = document.getElementById("testTakerCounter");
            element.classList.remove("testTakerCounter");            
        });     
      
    </script>

</form>