<div class="jumbotron">
    <h1>Sign Up</h1>
</div>
<form id="registerForm"  method="POST" >
    <h2>Create your free account</h2>
    <!-- <div class="form-group">

        <label for="username">Username</label>
        <input id="username" name="username" type="text" placeholder="e.g. bartSimpson" value="" required>
    </div>

    <div class="form-group">
        <label for="firstName">First name</label>
        <input id="firstName" name="firstName" type="text" placeholder="e.g. Bart" value="" required>
    </div>

    <div class="form-group">

        <label for="lastName">Last name</label>
        <input id="lastName" name="lastName" type="text" placeholder="e.g. Simpson" value="" required>
    </div> -->

    <div class="form-group">

        <label for="email">Email: </label>
        <input id="email" name="email" type="email" placeholder="e.g. bart@gmail.com" value="" required>
    </div>


    <div class="form-group">
        <label for="password">Password: </label>
        <input id="password" name="password" type="password" placeholder="Your password" required>
    </div>

    <div class="form-group">
        <label for="password2">Confirm password: </label>
        <input id="password2" name="password2" type="password" placeholder="Your password" required>
    </div>

    <button type="submit" id="signupBtn" class="btn-special" style="margin: 10px;" name="registerButton">SIGN
        UP</button>

    <div class="hasAccountText">
        <span>Already have an account?
            <a style="color: dodgerblue;" href="" id="signinLink">Log in here.</a>
        </span>
    </div>

    <script>
        $(document).ready(function () {
            $("#signinLink").on("click", function () {
                $("#content").load("signin.html");
                return false;
            });
        });

        $(document).ready(function () {
            var element = document.getElementById("testTakerCounter");
            element.classList.add("testTakerCounter");            
        });

        $(document).ready(function () {
            $("#signupBtn").on("click", function () {
                console.log("signin");
                $("#content").load("signin.html");
                
                return false;
            });
        });
    </script>
</form>