<div class="jumbotron ">
    <h1>Sign In</h1>
</div>
<form id="loginForm" method="POST">
    <h2>Sign in to your account</h2>
    <br>
    <div class="form-group">
        <label for="loginEmail">User email-id:&nbsp;</label>
        <input id="loginEmail" name="loginEmail" type="text" placeholder="e.g. bartSimpson" value="" required>
    </div>
    <div class="form-group" >
        <label for="loginPassword">Password: &nbsp;</label>
        <input id="loginPassword" name="loginPassword" type="password" placeholder="Your password" required>
    </div>

    <button id="loginBtn" style="margin: 10px;" onclick="return validateUser()" name="loginButton">LOG IN</button>

    <!-- <div class="hasAccountText">
        <span id="hideLogin">Don't have an account yet?
            <a href="" style="color: dodgerblue;" id="signupLink">Signup here.</a>
        </span>
    </div> -->



    <script>
        $(document).ready(function () {
            $("#signupLink").on("click", function () {
                $("#content").load("signup.html");
                return false;
            });
        });
        $(document).ready(function () {
            var element = document.getElementById("testTakerCounter");
            element.classList.add("testTakerCounter");            
        });
        // $(document).ready(function () {
        //     $("#loginBtn").on("click", function () {
        //         console.log("myArr");
        //         $("#content").load("quiz-rules.html");                
        //         return false;
        //     });
        // });
        

        // function loadQuizRules() {
        //     console.log("myArr");
        //     $("#content").load("quiz-rules.html");
        // }


    </script>

</form>